<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portada</title>
  </head>
  <style>
    .CUERPO {
      background-color: burlywood;
      font-family: Arial, sans-serif;
      width: 80%;
      margin: auto;
    }
    .PORTADA {
      background-color: lightblue;
      border: 2px solid black;
      border-radius: 25px;
      padding: 20px;
      margin: auto;
      text-align: center;
      width: 80%;
    }
    .LOGO {
      width: 150px;
      height: auto;
    }
    .CARRERAS {
      background-color: lightgreen;
      border: 2px solid black;
      border-radius: 25px;
      padding: 20px;
      margin: auto;
      width: 80%;
    }
  </style>
  <body class="CUERPO">
    <section class="PORTADA">
      <img
        src=https://utn.edomex.gob.mx/sites/utn.edomex.gob.mx/files/images/acerca_de_la_utn/logo_300px_400px.png
        alt="Logo UTN"
        class="LOGO"
      />
      <h1>UNIVERSIDAD TECNOLOGICA DE NEZAHUALCOYOTL</h1>
      <div><h3>DESARROLLO MOVIL MULTIPLATAFORMA</h3></div>
      <div>
        <h3>ALUMNO</h3>
        <h5>Vaca Gororsteieta Erick Yael</h5>
        <h3>PROFESOR</h3>
        <h5>Raul Arrieta Orosco</h5>
        <h3>GRUPO</h3>
        <h5>IC-51M</h5>
      </div>
    </section>
    <br />
    <section class="CARRERAS">
      <h2>CARRERAS UTN</h2>
      <ul>
        <li>Informatica</li>
        <li>Telematica</li>
        <li>Entornos Virtuales</li>
        <li>Administarcion</li>
        <li>Ambiental</li>
      </ul>

      <h2>DIVISIONES UTN</h2>
      <ol>
        <li>ING. en Computacion</li>
        <li>ING. Redes</li>
        <li>ING. Entornos Virtuales</li>
        <li>LIC. Ambiental</li>
        <li>LIC. Administarcion de Empresas</li>
      </ol>

      <h2>DESCRIPCION DE CARRERAS Y DIVISIONES UTN</h2>
      <dl>
        <dt>Telematica</dt>
        <dd>Es el estudio de redes de telecomunicaciones</dd>
        <dt>Informatica</dt>
        <dd>Es el estudio de paginas y aplicaciones web</dd>
        <dt>Entornos Virtuales</dt>
        <dd>Es el estudio de diseños 3D y modulacion</dd>
        <dt>Ambiental</dt>
        <dd>Es el estudio de la ecologia y cuidado del medio ambiente</dd>
        <dt>Administarcion de Empresas</dt>
        <dd>
          Es el estudio de gestionar y ordenar la economia de las empresas
        </dd>
      </dl>
      <a href="https://utn.edomex.gob.mx/">UTN</a>
    </section>
  </body>
</html>
